<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="assets/Images/logo.jfif" alt="logo" class="logo" />
        <h1>Movie Wave</h1>
        <input id="buscador" placeholder="find Movie" type="text" />
    </header>
    <hr/>
    <main id="main">
        <h2>Películas</h2>
        <hr />
        <section class="section-movies"></section>
        <hr />
        <h2>Series</h2>
        <hr />
        <section class="section-series"></section>
    </main>
    <footer>
        <ul>
          <li>Jhonatan Tombe</li>
          <li>Steven Villegas</li>
          <li>Juan José Pérez</li>
          <li>Valeria Arenas</li>
        </ul>
      </footer>
      <script type="module" src="main.js"></script>
</body>
</html>